{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=GerenciadorBibliotecas;Integrated Security=True;Encrypt=False"
  },
  "EncryptionKey": "SZuKdLv3/Z6ub6Mf0+LY4Q==",
  "Jwt": {
    "Key": "5+IV)E2glD3xCH2rNTElZ_at9(TbG1N(E=pH)29*",
    "Issuer": "library-managment-api"
  }
}
